#version: "3.9"

services:
  redis:
    image: redis:7
    ports:
      - "6379:6379"
    networks:
      - ciss-net

  mongodb:
    image: mongo:7
    ports:
      - "27017:27017"
    networks:
      - ciss-net

  ciss-server:
    build: 
      context : .
      dockerfile : ciss-server/Dockerfile
    ports:
      - "8085:8085"
    environment:
      - SPRING_REDIS_HOST=redis
      - SPRING_REDIS_PORT=6379
    depends_on:
      - redis
    networks:
      - ciss-net

  ciss-api:
    build: 
      context : .
      dockerfile : ciss-api/Dockerfile
    ports:
      - "8081:8081"
    environment:
      - SPRING_REDIS_HOST=redis
      - SPRING_REDIS_PORT=6379
    depends_on:
      - redis
    networks:
      - ciss-net

  ciss-daemon-server:
    build: 
      context: .
      dockerfile : ciss-daemon-server/Dockerfile
    ports:
      - "8087:8087"
    environment:
      - SPRING_REDIS_HOST=redis
      - SPRING_REDIS_PORT=6379
    depends_on:
      - redis
    networks:
      - ciss-net

  ciss-batch:
    build: 
      context: .
      dockerfile : ciss-batch/Dockerfile
    ports:
      - "8083:8083"
    environment:
      - SPRING_REDIS_HOST=redis
      - SPRING_REDIS_PORT=6379
    depends_on:
      - redis
    networks:
      - ciss-net

  ciss-fescaro-solution:
    build: 
      context : .
      dockerfile : ciss-fescaro-solution/Dockerfile
    ports:
      - "8082:8082"
    environment:
      - SPRING_REDIS_HOST=redis
      - SPRING_REDIS_PORT=6379
    depends_on:
      - redis
    networks:
      - ciss-net

  ciss-front-end:
    build: 
      context : ciss-front-end/
      dockerfile : Dockerfile
    ports:
      - "3000:3000"
    environment:
      - MONGODB_URI=mongodb://mongodb:27017
    depends_on:
      - mongodb
    networks:
      - ciss-net

  ciss-python-scaranalysis:
    build: 
      context : ciss-python-scaranalysis/
      dockerfile : Dockerfile
    ports:
      - "5000:5000"
    environment:
      - MONGODB_URI=mongodb://mongodb:27017
    depends_on:
      - mongodb
    networks:
      - ciss-net

networks:
  ciss-net:
    driver: bridge