apiVersion: apps/v1
kind: Deployment
metadata:
  name: ciss-front-end
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ciss-front-end
  template:
    metadata:
      labels:
        app: ciss-front-end
    spec:
      containers:
      - name: ciss-front-end
        image: ciss-front-end:latest
        imagePullPolicy: IfNotPresent   # ← 로컬 이미지 사용 (중요)
        ports:
        - containerPort: 3000
        env:
        - name: MONGODB_URI
          value: mongodb://mongodb:27017
---
apiVersion: v1
kind: Service
metadata:
  name: ciss-front-end
spec:
  type : ClusterIP
  selector:
    app: ciss-front-end
  ports:
  - port: 3000
    targetPort: 3000